spring.datasource.url=jdbc:postgresql://localhost:5432/cartTeam9
spring.datasource.username=mohit
spring.datasource.password=mohit123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
